<apex:page controller="AccountRecordVf">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!records}" var="a">
                <apex:column value="{!a.id}"/>
                <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Industry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>